# #####################################################################
# Automatically generated by qmake (2.01a) Sat Nov 1 22:47:02 2008
# #####################################################################
TEMPLATE = app
TARGET = midasview
DEPENDPATH += .
CONFIG += debug

win32 {
	INCLUDEPATH += C:/boost_1_58_0 \
    .
}
!win32 {
	INCLUDEPATH += /usr/include/boost \
    .
}

win32 {
	LIBPATH += C:/boost_1_58_0/stage/lib
	LIBS += -lboost_regex-mgw49-mt-1_58 \
		-lboost_filesystem-mgw49-mt-1_58 \
		-lboost_system-mgw49-mt-1_58
}
!win32 {
	LIBS += -L/usr/lib \
		-lboost_regex \
		-lboost_filesystem \
		-lboost_system \
		-lGLU
}

QT += opengl

# Input
HEADERS += TexShape.h \
    BezierCurve.h \
    BezierPatch.h \
    QuadTree.h \
    dsexceptions.h \
    matrix.h \
    Color256.h \
    Color.h \
    Frame.h \
    ListOfPoints.h \
    ListOfProjPoints.h \
    ListOfVectors.h \
    ProjPoint.h \
    TransformationWithFrames.h \
    commands.h \
    midastype.h \
    midasgl.h \
    midasview.h \
    Point.h \
    Vector.h
SOURCES += TexShape.cpp \
    BezierCurve.cpp \
    BezierPatch.cpp \
    QuadTree.cpp \
    Color256.cpp \
    Color.cpp \
    Frame.cpp \
    ListOfPoints.cpp \
    ListOfProjPoints.cpp \
    ListOfVectors.cpp \
    ProjPoint.cpp \
    TransformationWithFrames.cpp \
    commands.cpp \
    main.cpp \
    midasgl.cpp \
    midasview.cpp \
    Point.cpp \
    Vector.cpp
